<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/manual1"
    android:alpha="1"
    >
    <include layout="@layout/appbar"/>
<TextView
    android:layout_width="350sp"
    android:layout_height="30sp"
    android:text="Please Enter Details Here ..."
    android:fontFamily="@font/regular"
    android:textStyle="bold"
    android:layout_marginTop="20sp"
    android:layout_marginLeft="20sp"
    android:textSize="22sp"
    android:textColor="#fff"
    />

    <TextView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="pH :"
        android:fontFamily="@font/regular"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        />

    <EditText
        android:id="@+id/phvalue"
        android:layout_width="200sp"
        android:textAlignment="center"
        android:layout_height="50sp"
        android:background="@drawable/transparentborder"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="-60dp"
        />

    <TextView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="Moisture :"
        android:textStyle="bold"
        android:fontFamily="@font/regular"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="20sp"

        />

    <EditText
        android:id="@+id/moisturevalue"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:textAlignment="center"
        android:background="@drawable/transparentborder"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="-60dp"
        />

    <TextView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="Temperature:"
        android:textStyle="bold"
        android:fontFamily="@font/regular"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="20sp"
        />

    <EditText
        android:id="@+id/tempratureValue"
        android:layout_width="200sp"
        android:textAlignment="center"
        android:layout_height="50sp"
        android:background="@drawable/transparentborder"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="-60dp"
        />
    <TextView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="Sensor Number: "
        android:textStyle="bold"
        android:fontFamily="@font/regular"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        />

    <EditText
        android:id="@+id/sensoridmanual"
        android:layout_width="150sp"
        android:textAlignment="center"
        android:layout_height="50sp"
        android:background="@drawable/transparentborder"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="-60dp"
        />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/manualpagebutton"
        android:fontFamily="@font/regular"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:clickable="true"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="150sp"
        android:textColor="#fff"
        android:textSize="20sp"/>



</LinearLayout>